{
  "id": "obsidian-task-timer",
  "name": "Task Timer (Parallel & Nested)",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Измерение задач с вложенными параллельными подзадачами и Архивом в JSON.",
  "author": "You",
  "authorUrl": "",
  "isDesktopOnly": false
}
